[gd_scene load_steps=2 format=3 uid="uid://bhion6u6gmlys"]

[ext_resource type="Script" path="res://scripts/damageLabel.gd" id="1_q8vn8"]

[node name="DamageLabel" type="Label"]
offset_right = 40.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 15
text = "OUCHIE"
script = ExtResource("1_q8vn8")
