[gd_scene load_steps=3 format=3 uid="uid://divfkp2chcn06"]

[ext_resource type="Script" path="res://scripts/gui.gd" id="1_4tkm3"]
[ext_resource type="PackedScene" uid="uid://btx2ums0ic3jx" path="res://scenes/health_bar.tscn" id="2_d5anw"]

[node name="GUI" type="Node2D"]
z_index = 10
script = ExtResource("1_4tkm3")

[node name="PlayerHealthBar" parent="." instance=ExtResource("2_d5anw")]
position = Vector2(80, 80)

[connection signal="playerHealthChange" from="." to="PlayerHealthBar" method="_on_gui_player_health_change"]
